spring.application.name=functioncalldemo

# OpenAI API
langchain4j.open-ai.chat-model.api-key=<Your API key here>
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Stock details API site
stock.details.api.site.key=<Your API key here>